is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClassDiagram_Draw1
build_property.ProjectDir = G:\Path_Share_Csharp_Project_Github\Csharp_Project_101\ClassDiagram_Draw1\ClassDiagram_Draw1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
