G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\bin\Debug\net8.0\M2_Operator_3.exe
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\bin\Debug\net8.0\M2_Operator_3.deps.json
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\bin\Debug\net8.0\M2_Operator_3.runtimeconfig.json
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\bin\Debug\net8.0\M2_Operator_3.dll
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\bin\Debug\net8.0\M2_Operator_3.pdb
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\obj\Debug\net8.0\M2_Operator_3.GeneratedMSBuildEditorConfig.editorconfig
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\obj\Debug\net8.0\M2_Operator_3.AssemblyInfoInputs.cache
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\obj\Debug\net8.0\M2_Operator_3.AssemblyInfo.cs
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\obj\Debug\net8.0\M2_Operator_3.csproj.CoreCompileInputs.cache
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\obj\Debug\net8.0\M2_Operator_3.dll
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\obj\Debug\net8.0\refint\M2_Operator_3.dll
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\obj\Debug\net8.0\M2_Operator_3.pdb
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\obj\Debug\net8.0\M2_Operator_3.genruntimeconfig.cache
G:\Path_Practice C# Project\M2_Operator_3\M2_Operator_3\obj\Debug\net8.0\ref\M2_Operator_3.dll
